music_directory	    "/music"
playlist_directory	"/mpd/playlists"
db_file			    "/mpd/database"
pid_file			"/mpd/pid"
state_file			"/mpd/state"
sticker_file		"/mpd/sticker.sql"
audio_output {
	type		"null"
	name		"null"
}
